#BlueJ package file
dependency1.from=Fire
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Weather
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Quarter
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Quarter
dependency15.to=CombatVehicle
dependency15.type=UsesDependency
dependency16.from=Quarter
dependency16.to=Fireman
dependency16.type=UsesDependency
dependency17.from=Quarter
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=SupplyStation
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SupplyStation
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=Fire
dependency2.to=Time
dependency2.type=UsesDependency
dependency20.from=SupplyStation
dependency20.to=CombatVehicle
dependency20.type=UsesDependency
dependency21.from=CombatVehicle
dependency21.to=Quarter
dependency21.type=UsesDependency
dependency22.from=CombatVehicle
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=CombatVehicle
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=CombatVehicle
dependency24.to=Fireman
dependency24.type=UsesDependency
dependency3.from=Fireman
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency4.from=Fireman
dependency4.to=CombatVehicle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Quarter
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=CombatVehicle
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Fireman
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SupplyStation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7903726708074534
package.editor.height=502
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quarter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=140
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=260
target2.height=50
target2.name=Weather
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=10
target3.height=50
target3.name=Fireman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=510
target4.height=50
target4.name=Fire
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=470
target5.height=50
target5.name=SupplyStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=620
target5.y=150
target6.height=50
target6.name=CombatVehicle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=390
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=90
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=220
target9.height=50
target9.name=Simulator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=130
target9.y=40
